{
  "name": "@cybershield/api",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/database/migrate.ts",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "latest",
    "@azure/identity": "latest",
    "@cybershield/shared": "*",
    "@microsoft/microsoft-graph-client": "latest",
    "@vercel/functions": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-oauth2-jwt-bearer": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "openai": "latest",
    "pdfkit": "latest",
    "pg": "latest",
    "pino-http": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pdfkit": "latest",
    "@types/pg": "latest",
    "tsx": "latest",
    "typescript": "6.0.3",
    "vitest": "latest"
  }
}
